<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Контакты</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #holder {
            min-height: 100%;
            position: relative;
        }

        #body {
            padding-bottom: 100px;
        }

        h1 {
            text-align: center;
        }

        nav ul li {
            list-style-type: none;
            display: inline;
        }

        a {
            display: inline-block;
            border: 1px dashed rgb(238, 235, 235);
            padding: 2px 5px;
            background: #f7f5f5;
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-radius: 3px;
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            background: #aa9d71;
            color: #fff;
            width: 100%;
            text-align: center;
        }

        #footer_button {
            color: black;
            font-size: 15px;

        }
    </style>
</head>




<body class="body_contacts_img">
    <div id=holder>
        <div id="body">

            <header>
                <h1>Контакты</h1>

                <nav>
                    <ul>
                        <li><a href="../index.html">Главная страница</a></li>
                        <li><a href="articles.html">Статьи</a></li>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="image_gallery.html">Галерея изображений</a></li>
                        <li><a href="registration.html">Регистрация</a></li>
                    </ul>
                </nav>
            </header>


            <main>
                <div>
                    <div>
                        <pre>
            г. Харьков,             Пн.-Пт.
            ул. Отакара Яроша 18,   с 10:00 
            5 этаж, оф. 504         до 18:00

        </pre>
                    </div>
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d640.7996546366019!2d36.217398!3d50.026374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x49b393aef25a2889!2sSolyaris!5e0!3m2!1sen!2sua!4v1559117525401!5m2!1sen!2sua"
                            width="600" height="350" style="border:0" allowfullscreen class="rightimg"></iframe>
                    </div>

                    <form action="contacts.php" method="GET" enctype="application/x-www-form-urlencoded">
                        <fieldset>
                            <legend>&nbsp;&nbsp;Форма для обратной связи&nbsp;&nbsp;</legend>
                            <input type="text" name="first_name" placeholder="Ваше имя"></<input>
                            <input type="tel" name="phone_number" placeholder="Ваш телефон"></>
                            <input type="email" name="e-mail" placeholder="Ваш e-mail"></<input>
                            <textarea name="question" cols="100" rows="8"
                                placeholder="Задайте нам свой вопрос..."></textarea></<textarea>
                            <input type="submit" name="sub" value="Отправить">
                        </fieldset>
                    </form>




            </main>


        </div>

        <footer>
            <div id="footer"><a id="footer_button" href="text-nav.html">НАВИГАЦИЯ</a>
                <div>&#169; Смородский Станислав</div>
            </div>
        </footer>

    </div>
</body>


</html>